<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine.js</title>
  <style>
    body {
      margin: 2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1 {
      font-size: 1.5rem;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      padding: 0.75rem;
    }

    .checkbox-span {
      display: flex;
      align-items: center;
      width: 2rem;
      height: 1rem;
      border: 1px solid;
      border-width: 1px;
      border-radius: 9999px;
    }

    .checkbox-checked {
      background-color: rgb(4, 4, 52);
      border-color: rgb(0, 0, 0);
    }

    .checkbox-unchecked {
      background-color: rgb(190, 190, 190);
      border-color: rgb(121, 121, 121);
    }

    .checkbox-indicator {
      display: block;
      width: 50%;
      height: 100%;
      border-radius: 100%;
      background-color: white;
    }

    .checkbox-indicator-checked {
      margin-left: auto;
    }

    .checkbox-text {
      margin-left: 0.5rem;
      color: gray;
    }
    .hidden {
      display: none;
    }

    .container {
      padding: 1rem;
      background-color: beige;
      margin-bottom: 1rem;
    }

    .dark {
      background-color: black;
      color: #fff;
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
  <h1>Ejemplo</h1>
  <header>
    <div x-data="{active: false}" x-modelable="active" x-model="$store.darkMode.active">
      <input type="checkbox" name="active" x-model="active" class="hidden" id="active">
      <label class="checkbox-label" for="active">
        <span aria-hidden="true" class="checkbox-span" :class="active ? 'checkbox-checked' : 'checkbox-unchecked'">
          <span class="checkbox-indicator"  :class="active ? 'checkbox-indicator-checked' : 'checkbox-indicator-unchecked'"></span>
        </span>
        <span class="checkbox-text">Dark mode</span>
      </label>
    </div>
  </header>

  <div x-data class="container" :class="$store.darkMode.active && 'dark'">
    <p x-show="$store.darkMode.active">Dark</p>
    <p x-show="! $store.darkMode.active">Light</p>
  </div>

  <div x-data>
    <button @click="$store.darkMode.toggle()">Cambiar dark mode</button>
  </div>

  <script>
    document.addEventListener('alpine:init', () => {
        Alpine.store('darkMode', {
          active: false,
          toggle() {
            this.active = !this.active;
          },
        });
    });
</script>
</body>
</html>