<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine.js</title>
  <style>
    body {
      margin: 2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1 {
      font-size: 1.5rem;
    }

    .hidden {
      display: none;
    }

    .opened {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
  <h1>Ejemplo shorthand de propiedades</h1>
  
  <div x-data=" { opened: false }">
    <button 
      style="color: white;" 
      :style="{'background-color': opened ? 'gray': 'blue'}"
      @click="opened = true"
    >Abrir Diálogo</button>
    <div class="hidden" :class="opened && 'opened'" @click.self="opened = false">
      <div class="modal-content">
          <h2>Caja de diálogo</h2>
          <p>Tienes un mesaje que debes conocer!</p>
          <button @click="opened = false">Cerrar</button>
      </div>
    </div>
  </div>
  
</body>
</html>